bookstore {
  include "credit"

  akka {
    loglevel = DEBUG
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }

//  serviceBoots = ["Book", "Credit", "User", "Order"]
  serviceBoots = ["Book"]

  psqldb {
    numThreads = 10
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/akkaexampleapp"
    user = "docker"
    user = ${?DATABASE_USER}
    password = "docker"
    password = ${?DATABASE_PASSWORD}
    connectionTestQuery = "select 1"
  }
}
